[server default]
# mysql user and password
user=mhauser
password=Mysql123!
ssh_user=root

# working directory on the manager
manager_workdir=/var/log/masterha/app1

# manager log file
manager_log=/var/log/masterha/app1/app1.log

# working directory on MySQL servers
remote_workdir=/var/log/masterha/app1

#vip failover
master_ip_failover_script=/etc/masterha/master_ip_failover

[server1]
hostname=10.238.191.240
port=3306
master_binlog_dir=/mariadb_log/mysql/binary
candidate_master=1

[server2]
hostname=10.238.191.231
port=3306
master_binlog_dir=/mariadb_log/mysql/binary/
candidate_master=1